<!DOCTYPE html>
<!-- THIS IS THE HOMEPAGE-->
    <html lang = "en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Site for Mackay Burke, Student in ITIS3135, Homepage</title>
            <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
            
        </head>
        <body>
            <header>
            <h1>Mackay Burke HOMEPAGE</h1>
            <h1>Student in ITIS-3135</h1>
            </header>
            <main>
            <h2>page name:burkerator9000</h2>
            <p>mmmm mmmm goood cambells sooouup</p>
            <h1>yummy yummy gummy worm</h1>
            <img alt ="profile-pic" id="profile-pic" src="https://media.licdn.com/dms/image/D5603AQHOW9yupdVNKw/profile-displayphoto-shrink_200_200/0/1687208129709?e=2147483647&v=beta&t=KnyvL59LdN0LgAr6Psfy2UOxKd9umygAMPfMVZB9v2c">
            
            <div class="contract">
                <p>Contract</p>
                
                <p>I, <i>Mackay T. Burke</i> agree to abide by the terms of the course contract in my Fall 2024, ITIS 3135, Web App Design and Development with my instructor, Professor D.I. von Briesen.</p>
                    
                <p>I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private. </p>
                    
                <p>I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences. </p>
                    
                <p>I also understand that given the structure and content of this class it is possible to find many examples online or even view my classmates code directly.</p>
                    
                <p>I swear that I will only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates. </p>
    
                <p>Signed: <i>Mackay T. Burke</i> , 09/05/2024</p>
            </div>
            </main>
            <footer>
                <p>Useful links will go here</p>
                <nav>
                    <span><a href="https://github.com/MacKayyyy/Mackayyyy.githib.io" target="_new">My github.io</a></span>
                    <span><a href="https://github.com/MacKayyyy/Mackayyyy.github.io/tree/main/itis3135" target="_new">ITIS-3135 github page</a></span>
                    <span><a href="https://webpages.charlotte.edu/mburke24/itis3135/">course site</a></span>
                    <span><a href="https://www.linkedin.com/in/mackay-burke" target="_new">linkedin</a></span>
                    <span><a href="itis3135/about.html" target="_new">ABOUT PAGE</a></span>
                    <span><a href="itis3135/contract.html" target="_new">CONTRACT</a></span>
                </nav>
                <p>designed by: Mackay Burke</p>
                <p><em>certified in <a href="https://freecodecamp.org/certification/MACKAY_BURKE/responsive-web-design" target="_blank">responsive web design</a></em></p>
            </footer>
                        
        </body>        
    </html>